PORT=8080
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
PAGE_ACCESS_TOKEN=
WIT_AI_SERVER_TOKEN=
WEBVIEW_URL=
PAGE_ID=
LIMIT_GET_POST=
JWT_SECRET=
NODE_ENV=
ELASTIC_HOST=
URL_BING_HTTPS=